<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>project 3 text</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

    <style media="screen">


    div {
      margin-left: 50px;
      margin-top: 50px;
    }


    </style>



  </head>
  <body>


    <div class="Back">

    <a href="Reader.html">BACK</a>

    </div>


    <div>


    <img src="assets/images/Bussiness Card.jpg" alt=""
    style="width:900px;height:580px;">

    <br><br><br>


    <img src="assets/images/Green.jpg" alt=""
    style="width:900px;height:740px;">


    <br><br><br>


    <img src="assets/images/Pink.jpg" alt=""
    style="width:900px;height:610px;">


    <br><br><br>


    <img src="assets/images/Coffee packaging.jpg" alt=""
    style="width:900px;height:650px;">


    <br><br><br>


    <img src="assets/images/Coffee Cup.jpg" alt=""
    style="width:900px;height:650px;">


    <br><br><br>


    <img src="assets/images/Signage.jpg" alt=""
    style="width:900px;height:610px;">


  </div>





       </body>
</html>
